Open BIM Components: RendererComponent
Interface RendererComponent
Hierarchy
ComponentBase
IResizeable
RendererComponent
Implemented by
SimpleRenderer
Index
Properties
addClippingPlane
getSize
onFinishRender
onStartRender
removeClippingPlane
renderer
renderer2D
resize
update
Properties
addClippingPlane
addClippingPlane: ((plane: Plane) => void)
Type declaration
(plane: Plane): void
Parameters
plane: Plane
Returns void
getSize
getSize: (() => Vector2)
Type declaration
(): Vector2
Returns Vector2
onFinishRender
onFinishRender: LiteEvent<void>
onStartRender
onStartRender: LiteEvent<void>
removeClippingPlane
removeClippingPlane: ((plane: Plane) => void)
Type declaration
(plane: Plane): void
Parameters
plane: Plane
Returns void
renderer
renderer: WebGLRenderer
renderer2D
renderer2D: CSS2DRenderer
resize
resize: (() => void)
Type declaration
(): void
Returns void
Inherited from IResizeable.resize
update
update: ((delta: number) => void)
Type declaration
(delta: number): void
Parameters
delta: number
Returns void
Inherited from ComponentBase.update
