Open BIM Components: ClippingEdges
Class ClippingEdges
Whether the geometric representation of this component can be hidden or shown in the Three.js scene.
Hierarchy
Component<Edges>
ClippingEdges
Implements
Hideable
Disposable
Updateable
Index
Constructors
constructor
Properties
_components
_disposer
_edges
_inverseMatrix
_localPlane
_plane
_styles
_tempLine
_tempVector
_visible
afterUpdate
beforeUpdate
enabled
name
_basicEdges
Accessors
visible
Methods
dispose
drawEdges
get
initializeStyle
isDisposeable
isHideable
isResizeable
isUpdateable
newThickEdges
shapecast
update
updateEdgesVisibility
newGeneratorGeometry
Constructors
constructor
new ClippingEdges(components: Components, plane: Plane, styles: EdgesStyles): ClippingEdges
Parameters
components: Components
plane: Plane
styles: EdgesStyles
Returns ClippingEdges
Overrides Component.constructor
Properties
Protected _components
_components: Components
Protected _disposer
_disposer: Disposer = ...
Protected _edges
_edges: Edges = {}
Protected _inverseMatrix
_inverseMatrix: Matrix4 = ...
Protected _localPlane
_localPlane: Plane = ...
Protected _plane
_plane: Plane
Protected _styles
_styles: EdgesStyles
Protected _tempLine
_tempLine: Line3 = ...
Protected _tempVector
_tempVector: Vector3 = ...
Protected _visible
_visible: boolean = true
afterUpdate
afterUpdate: Event<Edge[]> = ...
afterUpdate
Implementation of Updateable.afterUpdate
beforeUpdate
beforeUpdate: Event<Edge[]> = ...
beforeUpdate
Implementation of Updateable.beforeUpdate
enabled
enabled: boolean = true
enabled.
Overrides Component.enabled
name
name: string = "ClippingEdges"
name
Overrides Component.name
Static Protected _basicEdges
_basicEdges: LineSegments<BufferGeometry, Material | Material[]> = ...
Accessors
visible
get visible(): boolean
visible
Returns boolean
Implementation of Hideable.visible
set visible(visible: boolean): void
visible
Parameters
visible: boolean
Returns void
Implementation of Hideable.visible
Methods
dispose
dispose(): void
dispose
Returns void
Implementation of Disposable.dispose
Private drawEdges
drawEdges(styleName: string): void
Parameters
styleName: string
Returns void
get
get(): Edges
get
Returns Edges
Overrides Component.get
Private initializeStyle
initializeStyle(styleName: string): void
Parameters
styleName: string
Returns void
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from Component.isDisposeable
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from Component.isHideable
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from Component.isResizeable
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from Component.isUpdateable
Private newThickEdges
newThickEdges(styleName: string): LineSegments2
Parameters
styleName: string
Returns LineSegments2
Private shapecast
shapecast(mesh: Mesh<BufferGeometry, Material | Material[]>, posAttr: any, index: number): number
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
posAttr: any
index: number
Returns number
update
update(): void
update
Returns void
Implementation of Updateable.update
Private updateEdgesVisibility
updateEdgesVisibility(edgeName: string, visible: boolean): void
Parameters
edgeName: string
visible: boolean
Returns void
Static Private newGeneratorGeometry
newGeneratorGeometry(): BufferGeometry
Returns BufferGeometry
