Open BIM Components: DataConverter
Class DataConverter
Hierarchy
DataConverter
Index
Constructors
constructor
Properties
_categories
_ifcCategories
_items
_materials
_model
_settings
_spatialStructure
_uniqueItems
Methods
createInstancedFragment
generateFragmentData
getBufferTempData
getMaterials
getUniqueItemMaterial
initializeUniqueItem
newMergedFragment
processAllFragmentsData
processAllUniqueItems
processBuffer
processFragmentData
processIDsAndBuffer
processInstancedItems
processMergedItems
processUniqueItem
reset
saveModelData
setFragmentInstances
setupCategories
updateBufferIDs
Constructors
constructor
new DataConverter(items: IfcToFragmentItems, materials: MaterialList, settings: Settings): DataConverter
Parameters
items: IfcToFragmentItems
materials: MaterialList
settings: Settings
Returns DataConverter
Properties
Private _categories
_categories: IfcItemsCategories = {}
Private _ifcCategories
_ifcCategories: IfcCategories = ...
Private Readonly _items
_items: IfcToFragmentItems
Private Readonly _materials
_materials: MaterialList
Private _model
_model: FragmentGroup = ...
Private Readonly _settings
_settings: Settings
Private Readonly _spatialStructure
_spatialStructure: SpatialStructure = ...
Private _uniqueItems
_uniqueItems: IfcToFragmentUniqueItems = {}
Methods
Private createInstancedFragment
createInstancedFragment(data: FragmentData): Fragment
Parameters
data: FragmentData
Returns Fragment
generateFragmentData
generateFragmentData(webIfc: IfcAPI): Promise<FragmentGroup>
Parameters
webIfc: IfcAPI
Returns Promise<FragmentGroup>
Private getBufferTempData
getBufferTempData(): {
    blockID: number;
    currentIDs: Map<number, number>;
    offset: number;
}
Returns {
    blockID: number;
    currentIDs: Map<number, number>;
    offset: number;
}
blockID: number
currentIDs: Map<number, number>
offset: number
Private getMaterials
getMaterials(data: FragmentData): MeshLambertMaterial[]
Parameters
data: FragmentData
Returns MeshLambertMaterial[]
Private getUniqueItemMaterial
getUniqueItemMaterial(category: number, level: number): MeshLambertMaterial[]
Parameters
category: number
level: number
Returns MeshLambertMaterial[]
Private initializeUniqueItem
initializeUniqueItem(category: number, level: number, matID: string): void
Parameters
category: number
level: number
matID: string
Returns void
Private newMergedFragment
newMergedFragment(merged: BufferGeometry, buffer: Uint32Array, mats: MeshLambertMaterial[], itemsIDs: Set<number>): Fragment
Parameters
merged: BufferGeometry
buffer: Uint32Array
mats: MeshLambertMaterial[]
itemsIDs: Set<number>
Returns Fragment
Private processAllFragmentsData
processAllFragmentsData(): void
Returns void
Private processAllUniqueItems
processAllUniqueItems(): void
Returns void
Private processBuffer
processBuffer(geometries: BufferGeometry[][], size: number): Uint32Array
Parameters
geometries: BufferGeometry[][]
size: number
Returns Uint32Array
Private processFragmentData
processFragmentData(data: FragmentData): void
Parameters
data: FragmentData
Returns void
Private processIDsAndBuffer
processIDsAndBuffer(geometries: BufferGeometry[][]): {
    buffer: Uint32Array;
    ids: Set<number>;
}
Parameters
geometries: BufferGeometry[][]
Returns {
    buffer: Uint32Array;
    ids: Set<number>;
}
buffer: Uint32Array
ids: Set<number>
Private processInstancedItems
processInstancedItems(data: FragmentData): void
Parameters
data: FragmentData
Returns void
Private processMergedItems
processMergedItems(data: FragmentData): void
Parameters
data: FragmentData
Returns void
Private processUniqueItem
processUniqueItem(category: number, level: number): void
Parameters
category: number
level: number
Returns void
reset
reset(): void
Returns void
Private saveModelData
saveModelData(): void
Returns void
Private setFragmentInstances
setFragmentInstances(data: FragmentData, fragment: Fragment): void
Parameters
data: FragmentData
fragment: Fragment
Returns void
setupCategories
setupCategories(webIfc: IfcAPI): void
Parameters
webIfc: IfcAPI
Returns void
Private updateBufferIDs
updateBufferIDs(data: any, geom: BufferGeometry): void
Parameters
data: any
geom: BufferGeometry
Returns void
