Open BIM Components: FragmentCulling
Class FragmentCulling
Hierarchy
FragmentCulling
fragment/fragment-culling.ts:7
=======
>>>>>>> ifc-integration
Index
Constructors
constructor
Properties
autoUpdate
buffer
bufferSize
colors
components
exclusions
fragment
fragmentColorMap
materialCache
meshes
needsUpdate
previouslyVisibleMeshes
renderTarget
rtHeight
rtWidth
scene
transparentMat
updateInterval
visibleFragments
worker
Methods
add
cullEdges
getMaterial
getNextColor
handleWorkerMessage
isTransparent
updateEdges
updateVisibility
Constructors
constructor
new FragmentCulling(components: Components, fragment: Fragments, updateInterval?: number, rtWidth?: number, rtHeight?: number, autoUpdate?: boolean): FragmentCulling
Parameters
components: Components
fragment: Fragments
updateInterval: number = 1000
rtWidth: number = 512
rtHeight: number = 512
autoUpdate: boolean = true
Returns FragmentCulling
fragment/fragment-culling.ts:33
=======
>>>>>>> ifc-integration
Properties
Readonly autoUpdate
autoUpdate: boolean = true
fragment/fragment-culling.ts:39
=======
>>>>>>> ifc-integration
Readonly buffer
buffer: Uint8Array
fragment/fragment-culling.ts:10
=======
>>>>>>> ifc-integration
Readonly bufferSize
bufferSize: number
fragment/fragment-culling.ts:9
=======
>>>>>>> ifc-integration
Private colors
colors: {
    b: number;
    g: number;
    i: number;
    r: number;
} = ...
Type declaration
b: number
g: number
i: number
r: number
fragment/fragment-culling.ts:28
=======
>>>>>>> ifc-integration
Private components
components: Components
fragment/fragment-culling.ts:34
=======
>>>>>>> ifc-integration
exclusions
exclusions: Map<string, Fragment> = ...
fragment/fragment-culling.ts:14
=======
>>>>>>> ifc-integration
Private fragment
fragment: Fragments
fragment/fragment-culling.ts:35
=======
>>>>>>> ifc-integration
fragmentColorMap
fragmentColorMap: Map<string, Fragment> = ...
fragment/fragment-culling.ts:15
=======
>>>>>>> ifc-integration
Readonly materialCache
materialCache: Map<string, MeshBasicMaterial>
fragment/fragment-culling.ts:11
=======
>>>>>>> ifc-integration
Readonly meshes
meshes: Map<string, InstancedMesh<BufferGeometry, Material | Material[]>> = ...
fragment/fragment-culling.ts:18
=======
>>>>>>> ifc-integration
needsUpdate
needsUpdate: boolean = false
fragment/fragment-culling.ts:16
=======
>>>>>>> ifc-integration
Private Readonly previouslyVisibleMeshes
previouslyVisibleMeshes: Set<string> = ...
fragment/fragment-culling.ts:21
=======
>>>>>>> ifc-integration
Readonly renderTarget
renderTarget: WebGLRenderTarget
fragment/fragment-culling.ts:8
=======
>>>>>>> ifc-integration
Readonly rtHeight
rtHeight: number = 512
fragment/fragment-culling.ts:38
=======
>>>>>>> ifc-integration
Readonly rtWidth
rtWidth: number = 512
fragment/fragment-culling.ts:37
=======
>>>>>>> ifc-integration
Private Readonly scene
scene: Scene = ...
fragment/fragment-culling.ts:31
=======
>>>>>>> ifc-integration
Private Readonly transparentMat
transparentMat: MeshBasicMaterial = ...
fragment/fragment-culling.ts:23
=======
>>>>>>> ifc-integration
Readonly updateInterval
updateInterval: number = 1000
fragment/fragment-culling.ts:36
=======
>>>>>>> ifc-integration
visibleFragments
visibleFragments: Fragment[] = []
fragment/fragment-culling.ts:20
=======
>>>>>>> ifc-integration
Readonly worker
worker: Worker
fragment/fragment-culling.ts:12
=======
>>>>>>> ifc-integration
Methods
add
add(fragment: Fragment): void
Parameters
fragment: Fragment
Returns void
fragment/fragment-culling.ts:70
=======
>>>>>>> ifc-integration
Private cullEdges
cullEdges(fragment: Fragment, visible: boolean): void
Parameters
fragment: Fragment
visible: boolean
Returns void
fragment/fragment-culling.ts:230
=======
>>>>>>> ifc-integration
Private getMaterial
getMaterial(r: number, g: number, b: number): MeshBasicMaterial
Parameters
r: number
g: number
b: number
Returns MeshBasicMaterial
fragment/fragment-culling.ts:179
=======
>>>>>>> ifc-integration
Private getNextColor
getNextColor(): {
    b: number;
    code: string;
    g: number;
    r: number;
}
Returns {
    b: number;
    code: string;
    g: number;
    r: number;
}
b: number
code: string
g: number
r: number
fragment/fragment-culling.ts:193
=======
>>>>>>> ifc-integration
Private handleWorkerMessage
handleWorkerMessage(event: MessageEvent<any>): void
Parameters
event: MessageEvent<any>
Returns void
fragment/fragment-culling.ts:151
=======
>>>>>>> ifc-integration
Private isTransparent
isTransparent(material: Material): boolean
Parameters
material: Material
Returns boolean
fragment/fragment-culling.ts:189
=======
>>>>>>> ifc-integration
Private updateEdges
updateEdges(fragment: Fragment): void
Parameters
fragment: Fragment
Returns void
fragment/fragment-culling.ts:239
=======
>>>>>>> ifc-integration
updateVisibility
updateVisibility(force?: boolean): void
Parameters
Optional force: boolean
Returns void
fragment/fragment-culling.ts:124
=======
>>>>>>> ifc-integration
