Open BIM Components: Geometry
Class Geometry
Hierarchy
Geometry
Index
Constructors
constructor
Properties
_items
_materials
geometriesByMaterial
isFirstMatrix
referenceMatrix
webIfc
Methods
applyTransform
cleanUp
constructGeometry
generateBufferGeometries
getBufferGeometry
getGeometryTransformation
getIndices
getVertices
reset
saveGeometryInstances
saveMaterials
saveNewMaterial
sortGeometriesByMaterials
streamMesh
getGeometryID
getMeshMatrix
Constructors
constructor
new Geometry(webIfc: IfcAPI, items: IfcToFragmentItems, materials: MaterialList): Geometry
Parameters
webIfc: IfcAPI
items: IfcToFragmentItems
materials: MaterialList
Returns Geometry
Properties
Private Readonly _items
_items: IfcToFragmentItems = {}
Private _materials
_materials: MaterialList
Private geometriesByMaterial
geometriesByMaterial: {
    [color: string]: THREE.BufferGeometry[];
} = {}
Type declaration
[color: string]: THREE.BufferGeometry[]
Private isFirstMatrix
isFirstMatrix: boolean = true
Private referenceMatrix
referenceMatrix: Matrix4 = ...
Private webIfc
webIfc: IfcAPI
Methods
Private applyTransform
applyTransform(geometryData: PlacedGeometry, geometry: BufferGeometry): void
Parameters
geometryData: PlacedGeometry
geometry: BufferGeometry
Returns void
cleanUp
cleanUp(): void
Returns void
Private constructGeometry
constructGeometry(vertexData: Float32Array, indexData: Uint32Array): BufferGeometry
Parameters
vertexData: Float32Array
indexData: Uint32Array
Returns BufferGeometry
Private generateBufferGeometries
generateBufferGeometries(mesh: FlatMesh, geometryID: string): void
Parameters
mesh: FlatMesh
geometryID: string
Returns void
Private getBufferGeometry
getBufferGeometry(expressID: number): null | BufferGeometry
Parameters
expressID: number
Returns null | BufferGeometry
Private getGeometryTransformation
getGeometryTransformation(mesh: FlatMesh, geometryID: string): void
Parameters
mesh: FlatMesh
geometryID: string
Returns void
Private getIndices
getIndices(geometryData: IfcGeometry): Uint32Array
Parameters
geometryData: IfcGeometry
Returns Uint32Array
Private getVertices
getVertices(geometryData: IfcGeometry): Float32Array
Parameters
geometryData: IfcGeometry
Returns Float32Array
Private reset
reset(webifc: IfcAPI): void
Parameters
webifc: IfcAPI
Returns void
Private saveGeometryInstances
saveGeometryInstances(geometryID: string, mesh: FlatMesh): void
Parameters
geometryID: string
mesh: FlatMesh
Returns void
Private saveMaterials
saveMaterials(geometryData: PlacedGeometry): string
Parameters
geometryData: PlacedGeometry
Returns string
Private saveNewMaterial
saveNewMaterial(colorID: string, color: Color): void
Parameters
colorID: string
color: Color
Returns void
Private sortGeometriesByMaterials
sortGeometriesByMaterials(geometryData: PlacedGeometry, geometry: BufferGeometry): void
Parameters
geometryData: PlacedGeometry
geometry: BufferGeometry
Returns void
streamMesh
streamMesh(webifc: IfcAPI, mesh: FlatMesh): void
Parameters
webifc: IfcAPI
mesh: FlatMesh
Returns void
Static Private getGeometryID
getGeometryID(mesh: FlatMesh): string
Parameters
mesh: FlatMesh
Returns string
Static Private getMeshMatrix
getMeshMatrix(geometry: PlacedGeometry): Matrix4
Parameters
geometry: PlacedGeometry
Returns Matrix4
