Open BIM Components: MapboxRenderer
Class MapboxRenderer
Minimal renderer that can be used to create a BIM + GIS scene with Mapbox. See example.
Hierarchy
RendererComponent
MapboxRenderer
Implements
Disposable
gis/mapbox-renderer.ts:11
=======
>>>>>>> ifc-integration
Index
Constructors
constructor
Properties
_components
_labelRenderer
_map
_modelTransform
_renderer?
enabled
initError
initialized
name
Methods
dispose
get
getSize
initialize
initializeLabelRenderer
isDisposeable
isHideable
isResizeable
isUpdateable
newMapboxLayer
newModelTransform
render
resize
setup3DBuildings
setupMap
togglePlane
updateLabelRendererSize
Constructors
constructor
new MapboxRenderer(components: Components, map: any, coords: any, rotation?: Vector3): MapboxRenderer
Parameters
components: Components
map: any
coords: any
rotation: Vector3 = ...
Returns MapboxRenderer
Overrides RendererComponent.constructor
gis/mapbox-renderer.ts:41
=======
>>>>>>> ifc-integration
Properties
Private _components
_components: Components
gis/mapbox-renderer.ts:28
=======
>>>>>>> ifc-integration
Private _labelRenderer
_labelRenderer: CSS2DRenderer = ...
gis/mapbox-renderer.ts:25
=======
>>>>>>> ifc-integration
Private _map
_map: any
gis/mapbox-renderer.ts:27
=======
>>>>>>> ifc-integration
Private _modelTransform
_modelTransform: {
    rotateX: number;
    rotateY: number;
    rotateZ: number;
    scale: number;
    translateX: number;
    translateY: number;
    translateZ: number;
}
Type declaration
rotateX: number
rotateY: number
rotateZ: number
scale: number
translateX: number
translateY: number
translateZ: number
gis/mapbox-renderer.ts:31
=======
>>>>>>> ifc-integration
Private Optional _renderer
_renderer?: WebGLRenderer
gis/mapbox-renderer.ts:26
=======
>>>>>>> ifc-integration
enabled
enabled: boolean = true
enabled
Overrides RendererComponent.enabled
gis/mapbox-renderer.ts:16
=======
>>>>>>> ifc-integration
Private Readonly initError
initError: "Mapbox scene isn't initialized yet!" = "Mapbox scene isn't initialized yet!"
gis/mapbox-renderer.ts:29
=======
>>>>>>> ifc-integration
initialized
initialized: Event<Renderer> = ...
The renderer can only be initialized once Mapbox' map has been loaded. This method triggers when that happens, so any initial logic that depends on the renderer has to subscribe to this.
gis/mapbox-renderer.ts:23
=======
>>>>>>> ifc-integration
name
name: string = "MapboxRenderer"
name
Overrides RendererComponent.name
gis/mapbox-renderer.ts:13
=======
>>>>>>> ifc-integration
Methods
dispose
dispose(): void
dispose
Returns void
Implementation of Disposable.dispose
gis/mapbox-renderer.ts:78
=======
>>>>>>> ifc-integration
get
get(): WebGLRenderer
get
Returns WebGLRenderer
Overrides RendererComponent.get
gis/mapbox-renderer.ts:56
=======
>>>>>>> ifc-integration
getSize
getSize(): Vector2
getSize
Returns Vector2
Overrides RendererComponent.getSize
gis/mapbox-renderer.ts:64
=======
>>>>>>> ifc-integration
Private initialize
initialize(context: WebGLRenderingContext): void
Parameters
context: WebGLRenderingContext
Returns void
gis/mapbox-renderer.ts:82
=======
>>>>>>> ifc-integration
Private initializeLabelRenderer
initializeLabelRenderer(): void
Returns void
gis/mapbox-renderer.ts:175
=======
>>>>>>> ifc-integration
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from RendererComponent.isDisposeable
core/base-components/component.ts:27
=======
>>>>>>> ifc-integration
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from RendererComponent.isHideable
core/base-components/component.ts:42
=======
>>>>>>> ifc-integration
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from RendererComponent.isResizeable
core/base-components/component.ts:32
=======
>>>>>>> ifc-integration
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from RendererComponent.isUpdateable
core/base-components/component.ts:37
=======
>>>>>>> ifc-integration
Private newMapboxLayer
newMapboxLayer(onAdd: any, render: any): {
    id: string;
    onAdd: any;
    render: any;
    renderingMode: string;
    type: string;
}
Parameters
onAdd: any
render: any
Returns {
    id: string;
    onAdd: any;
    render: any;
    renderingMode: string;
    type: string;
}
id: string
onAdd: any
render: any
renderingMode: string
type: string
gis/mapbox-renderer.ts:105
=======
>>>>>>> ifc-integration
Private newModelTransform
newModelTransform(coords: any, rotation: Vector3): {
    rotateX: number;
    rotateY: number;
    rotateZ: number;
    scale: any;
    translateX: any;
    translateY: any;
    translateZ: any;
}
Parameters
coords: any
rotation: Vector3
Returns {
    rotateX: number;
    rotateY: number;
    rotateZ: number;
    scale: any;
    translateX: any;
    translateY: any;
    translateZ: any;
}
rotateX: number
rotateY: number
rotateZ: number
scale: any
translateX: any
translateY: any
translateZ: any
gis/mapbox-renderer.ts:115
=======
>>>>>>> ifc-integration
Private render
render(scene: Scene, matrix: number[]): void
Parameters
scene: Scene
matrix: number[]
Returns void
gis/mapbox-renderer.ts:129
=======
>>>>>>> ifc-integration
resize
resize(): void
resize. Mapbox automatically handles this.
Returns void
Overrides RendererComponent.resize
gis/mapbox-renderer.ts:75
=======
>>>>>>> ifc-integration
Private setup3DBuildings
setup3DBuildings(): void
Returns void
gis/mapbox-renderer.ts:195
=======
>>>>>>> ifc-integration
Private setupMap
setupMap(map: any): void
Parameters
map: any
Returns void
gis/mapbox-renderer.ts:95
=======
>>>>>>> ifc-integration
togglePlane
togglePlane(active: boolean, plane: Plane): void
Adds or removes a clipping plane to the renderer.
Parameters
active: boolean
plane: Plane
Returns void
Inherited from RendererComponent.togglePlane
core/base-components/renderer-component.ts:32
=======
>>>>>>> ifc-integration
Private updateLabelRendererSize
updateLabelRendererSize(): void
Returns void
gis/mapbox-renderer.ts:184
=======
>>>>>>> ifc-integration
