Open BIM Components: OrthoPerspectiveCamera
Class OrthoPerspectiveCamera
A flexible camera that uses yomotsu's cameracontrols to easily control the camera in 2D and 3D. It supports multiple navigation modes, such as 2D floor plan navigation, first person and 3D orbit.
Hierarchy
SimpleCamera
OrthoPerspectiveCamera
Index
Constructors
constructor
Properties
_frustumSize
_navigationModes
_orthoCamera
_perspectiveCamera
_projectionManager
_userInputButtons
activeCamera
afterUpdate
beforeUpdate
components
controls
currentMode
name
projectionChanged
Accessors
enabled
Methods
disableUserInput
enableUserInput
fitModelToFrame
get
getProjection
isDisposeable
isHideable
isResizeable
isUpdateable
newOrthoCamera
setNavigationMode
setOrthoCameraAspect
setProjection
toggleProjection
toggleUserInput
update
updateAspect
Constructors
constructor
new OrthoPerspectiveCamera(components: Components): OrthoPerspectiveCamera
Parameters
components: Components
Returns OrthoPerspectiveCamera
Overrides SimpleCamera.constructor
Properties
Protected Readonly _frustumSize
_frustumSize: 50 = 50
Protected Readonly _navigationModes
_navigationModes: Map<NavModeID, NavigationMode> = ...
Protected Readonly _orthoCamera
_orthoCamera: OrthographicCamera
Protected Readonly _perspectiveCamera
_perspectiveCamera: PerspectiveCamera
Inherited from SimpleCamera._perspectiveCamera
Protected Readonly _projectionManager
_projectionManager: ProjectionManager
Protected Readonly _userInputButtons
_userInputButtons: any = {}
activeCamera
activeCamera: PerspectiveCamera | OrthographicCamera
The camera that is being used now according to the current CameraProjection.
Inherited from SimpleCamera.activeCamera
Readonly afterUpdate
afterUpdate: Event<SimpleCamera> = ...
afterUpdate
Inherited from SimpleCamera.afterUpdate
Readonly beforeUpdate
beforeUpdate: Event<SimpleCamera> = ...
beforeUpdate
Inherited from SimpleCamera.beforeUpdate
components
components: Components
Inherited from SimpleCamera.components
Readonly controls
controls: CameraControls
The object that controls the camera. An instance of yomotsu's cameracontrols. Transforming the camera directly will have no effect: you need to use this object to move, rotate, look at objects, etc.
Inherited from SimpleCamera.controls
currentMode
currentMode: NavigationMode
The current NavigationMode.
name
name: string = "SimpleCamera"
name
Inherited from SimpleCamera.name
Readonly projectionChanged
projectionChanged: Event<Camera> = ...
Event that fires when the CameraProjection changes.
Accessors
enabled
get enabled(): boolean
enabled
Returns boolean
Inherited from SimpleCamera.enabled
set enabled(enabled: boolean): void
enabled
Parameters
enabled: boolean
Returns void
Inherited from SimpleCamera.enabled
Methods
Private disableUserInput
disableUserInput(): void
Returns void
Private enableUserInput
enableUserInput(): void
Returns void
fitModelToFrame
fitModelToFrame(meshes?: Mesh<BufferGeometry, Material | Material[]>[]): Promise<void>
Make the camera view fit all the specified meshes.
Parameters
meshes: Mesh<BufferGeometry, Material | Material[]>[] = ...
the meshes to fit. If it is not defined, it will evaluate meshes.
Returns Promise<void>
get
get(projection?: CameraProjection): PerspectiveCamera | OrthographicCamera
Similar to get, but with an optional argument to specify which camera to get.
Parameters
Optional projection: CameraProjection
The camera corresponding to the CameraProjection specified. If no projection is specified, the active camera will be returned.
Returns PerspectiveCamera | OrthographicCamera
Overrides SimpleCamera.get
getProjection
getProjection(): CameraProjection
Returns the current CameraProjection.
Returns CameraProjection
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from SimpleCamera.isDisposeable
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from SimpleCamera.isHideable
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from SimpleCamera.isResizeable
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from SimpleCamera.isUpdateable
Private newOrthoCamera
newOrthoCamera(): OrthographicCamera
Returns OrthographicCamera
setNavigationMode
setNavigationMode(mode: NavModeID): void
Sets a new NavigationMode and disables the previous one.
Parameters
mode: NavModeID
The NavigationMode to set.
Returns void
Private setOrthoCameraAspect
setOrthoCameraAspect(): void
Returns void
setProjection
setProjection(projection: CameraProjection): Promise<void>
Sets the current CameraProjection. This triggers the event projectionChanged.
Parameters
projection: CameraProjection
The new CameraProjection to set.
Returns Promise<void>
toggleProjection
toggleProjection(): Promise<void>
Changes the current CameraProjection from Ortographic to Perspective and Viceversa.
Returns Promise<void>
toggleUserInput
toggleUserInput(active: boolean): void
Allows or prevents all user input.
Parameters
active: boolean
whether to enable or disable user inputs.
Returns void
update
update(_delta: number): void
update
Parameters
_delta: number
Returns void
Inherited from SimpleCamera.update
updateAspect
updateAspect(): void
Updates the aspect ratio of the camera to match the Renderer's aspect ratio.
Returns void
Overrides SimpleCamera.updateAspect
