Open BIM Components: OrthoPerspectiveCamera
Class OrthoPerspectiveCamera
Hierarchy
SimpleCamera
OrthoPerspectiveCamera
Implements
AdvancedCamera
Index
Constructors
constructor
Properties
activeCamera
components
controls
currentNavMode
frustumSize
navMode
onChange
onChangeProjection
orthoCamera
perspectiveCamera
projectionManager
userInputButtons
Accessors
enabled
projection
Methods
get
newOrthoCamera
resize
setNavigationMode
setOrthoCameraAspect
setProjection
toggleUserInput
update
Constructors
constructor
new OrthoPerspectiveCamera(components: Components): OrthoPerspectiveCamera
Parameters
components: Components
Returns OrthoPerspectiveCamera
Overrides SimpleCamera.constructor
Properties
activeCamera
activeCamera: Camera
Implementation of AdvancedCamera.activeCamera
Inherited from SimpleCamera.activeCamera
Protected components
components: Components
Inherited from SimpleCamera.components
controls
controls: CameraControls
Implementation of AdvancedCamera.controls
Inherited from SimpleCamera.controls
currentNavMode
currentNavMode: NavMode
Implementation of AdvancedCamera.currentNavMode
Private Readonly frustumSize
frustumSize: 50 = 50
Readonly navMode
navMode: Map<NavigationModes, NavMode> = ...
Readonly onChange
onChange: LiteEvent<any> = ...
Readonly onChangeProjection
onChangeProjection: LiteEvent<Camera> = ...
Overrides SimpleCamera.onChangeProjection
Readonly orthoCamera
orthoCamera: OrthographicCamera
Implementation of AdvancedCamera.orthoCamera
perspectiveCamera
perspectiveCamera: PerspectiveCamera
Implementation of AdvancedCamera.perspectiveCamera
Inherited from SimpleCamera.perspectiveCamera
Private Readonly projectionManager
projectionManager: ProjectionManager
Private Readonly userInputButtons
userInputButtons: any = {}
Accessors
enabled
get enabled(): boolean
Returns boolean
Inherited from SimpleCamera.enabled
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from SimpleCamera.enabled
projection
get projection(): CameraProjections
Returns CameraProjections
Implementation of AdvancedCamera.projection
Methods
get
get(): Camera
Returns Camera
Inherited from SimpleCamera.get
Private newOrthoCamera
newOrthoCamera(): OrthographicCamera
Returns OrthographicCamera
resize
resize(): void
Returns void
Overrides SimpleCamera.resize
setNavigationMode
setNavigationMode(mode: NavigationModes): void
Parameters
mode: NavigationModes
Returns void
Implementation of AdvancedCamera.setNavigationMode
Private setOrthoCameraAspect
setOrthoCameraAspect(): void
Returns void
setProjection
setProjection(projection: CameraProjections): Promise<void>
Parameters
projection: CameraProjections
Returns Promise<void>
toggleUserInput
toggleUserInput(active: boolean): void
Parameters
active: boolean
Returns void
update
update(_delta: number): void
Parameters
_delta: number
Returns void
Inherited from SimpleCamera.update
