Open BIM Components: PlanNavigator
Class PlanNavigator
Hierarchy
PlanNavigator
Index
Constructors
constructor
Properties
active
currentPlan?
defaultCameraOffset
defaultSectionOffset
floorPlanViewCached
plans
previousCamera
previousProjection
previousTarget
storeys
Methods
activateCurrentPlan
cacheFloorplanView
create
createClippingPlane
dispose
exitPlanView
goTo
hidePreviousClippingPlane
moveCameraTo2DPlanPosition
store3dCameraPosition
storeCameraPosition
updateCurrentPlan
Constructors
constructor
new PlanNavigator(clipper: EdgesClipper, camera: OrthoPerspectiveCamera): PlanNavigator
Parameters
clipper: EdgesClipper
camera: OrthoPerspectiveCamera
Returns PlanNavigator
Properties
active
active: boolean = false
Optional currentPlan
currentPlan?: PlanView
defaultCameraOffset
defaultCameraOffset: number = 30
defaultSectionOffset
defaultSectionOffset: number = 1.5
Private floorPlanViewCached
floorPlanViewCached: boolean = false
plans
plans: { [id: string]: PlanView } = {}
Type declaration
[id: string]: PlanView
Private previousCamera
previousCamera: Vector3 = ...
Private previousProjection
previousProjection: CameraProjections = CameraProjections.Perspective
Private previousTarget
previousTarget: Vector3 = ...
storeys
storeys: { [modelID: number]: any[] } = []
Type declaration
[modelID: number]: any[]
Methods
Private activateCurrentPlan
activateCurrentPlan(): void
Returns void
Private cacheFloorplanView
cacheFloorplanView(): void
Returns void
create
create(config: PlanViewConfig): Promise<void>
Parameters
config: PlanViewConfig
Returns Promise<void>
Private createClippingPlane
createClippingPlane(config: PlanViewConfig): Promise<void>
Parameters
config: PlanViewConfig
Returns Promise<void>
dispose
dispose(): void
Returns void
exitPlanView
exitPlanView(animate?: boolean): Promise<void>
Parameters
animate: boolean = false
Returns Promise<void>
goTo
goTo(id: string, animate?: boolean): Promise<void>
Parameters
id: string
animate: boolean = false
Returns Promise<void>
Private hidePreviousClippingPlane
hidePreviousClippingPlane(): void
Returns void
Private moveCameraTo2DPlanPosition
moveCameraTo2DPlanPosition(animate: boolean): Promise<void>
Parameters
animate: boolean
Returns Promise<void>
Private store3dCameraPosition
store3dCameraPosition(): void
Returns void
Private storeCameraPosition
storeCameraPosition(): void
Returns void
Private updateCurrentPlan
updateCurrentPlan(id: string): void
Parameters
id: string
Returns void
