Open BIM Components: Postproduction
Class Postproduction
Hierarchy
Postproduction
Index
Constructors
constructor
Properties
basePass?
components
composer
depthTexture?
excludedItems
fxaaPass?
htmlOverlay
initialized
isActive
isControlSleeping
isUserControllingCamera
isVisible
lastResized
lastWheelUsed
outlineParams
outlineUniforms
renderTarget
renderer
resizeDelay
saoPass?
scene?
tempMaterial
visibilityField
white
Accessors
active
outlineColor
sao
visible
Methods
addAntialiasPass
addBasePass
addOutlinePass
addSaoPass
dispose
hideExcludedItems
newRenderTarget
onControl
onControlEnd
onControlStart
onResize
onSleep
onWake
onWheel
setSize
setup
setupHtmlOverlay
showExcludedItems
tryToInitialize
update
updateProjection
Constructors
constructor
new Postproduction(components: Components, renderer: WebGLRenderer): Postproduction
Parameters
components: Components
renderer: WebGLRenderer
Returns Postproduction
Properties
Private Optional basePass
basePass?: RenderPass
Private components
components: Components
Private Readonly composer
composer: EffectComposer
Private Optional depthTexture
depthTexture?: DepthTexture
excludedItems
excludedItems: Set<Object3D<Event>> = ...
Private Optional fxaaPass
fxaaPass?: ShaderPass
htmlOverlay
htmlOverlay: HTMLImageElement = ...
Private initialized
initialized: boolean = false
Private isActive
isActive: boolean = false
Private isControlSleeping
isControlSleeping: boolean = true
Private isUserControllingCamera
isUserControllingCamera: boolean = false
Private isVisible
isVisible: boolean = false
Private lastResized
lastResized: number = 0
Private lastWheelUsed
lastWheelUsed: number = 0
Private outlineParams
outlineParams: {
    FXAA: boolean;
    depthBias: number;
    depthMult: number;
    mode: {
        Mode: number;
    };
    normalBias: number;
    normalMult: number;
    outlineColor: number;
} = ...
Type declaration
FXAA: boolean
depthBias: number
depthMult: number
mode: {
    Mode: number;
}
Mode: number
normalBias: number
normalMult: number
outlineColor: number
Private outlineUniforms
outlineUniforms: any
Private Readonly renderTarget
renderTarget: WebGLRenderTarget
Private renderer
renderer: WebGLRenderer
Private resizeDelay
resizeDelay: number = 500
Private Optional saoPass
saoPass?: SAOPass
Private Optional scene
scene?: Scene
Private tempMaterial
tempMaterial: MeshLambertMaterial = ...
Private Readonly visibilityField
visibilityField: "ifcjsPostproductionVisible" = "ifcjsPostproductionVisible"
Private white
white: Color = ...
Accessors
active
get active(): boolean
Returns boolean
set active(active: boolean): void
Parameters
active: boolean
Returns void
outlineColor
get outlineColor(): number
Returns number
set outlineColor(color: number): void
Parameters
color: number
Returns void
sao
get sao(): undefined | SAOPassParams
Returns undefined | SAOPassParams
visible
get visible(): boolean
Returns boolean
set visible(visible: boolean): void
Parameters
visible: boolean
Returns void
Methods
Private addAntialiasPass
addAntialiasPass(): void
Returns void
Private addBasePass
addBasePass(scene: Scene, camera: PerspectiveCamera): void
Parameters
scene: Scene
camera: PerspectiveCamera
Returns void
Private addOutlinePass
addOutlinePass(scene: Scene, camera: PerspectiveCamera): void
Parameters
scene: Scene
camera: PerspectiveCamera
Returns void
Private addSaoPass
addSaoPass(scene: Scene, camera: PerspectiveCamera): void
Parameters
scene: Scene
camera: PerspectiveCamera
Returns void
dispose
dispose(): void
Returns void
Private hideExcludedItems
hideExcludedItems(): void
Returns void
Private newRenderTarget
newRenderTarget(): WebGLRenderTarget
Returns WebGLRenderTarget
Private onControl
onControl(): void
Returns void
Private onControlEnd
onControlEnd(): void
Returns void
Private onControlStart
onControlStart(): boolean
Returns boolean
Private onResize
onResize(): void
Returns void
Private onSleep
onSleep(): void
Returns void
Private onWake
onWake(): boolean
Returns boolean
Private onWheel
onWheel(): void
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setup
setup(controls: CameraControls): void
Parameters
controls: CameraControls
Returns void
Private setupHtmlOverlay
setupHtmlOverlay(): void
Returns void
Private showExcludedItems
showExcludedItems(): void
Returns void
Private tryToInitialize
tryToInitialize(): void
Returns void
update
update(): void
Returns void
updateProjection
updateProjection(camera: Camera): void
Parameters
camera: Camera
Returns void
