Open BIM Components: PostproductionRenderer
Class PostproductionRenderer
A basic renderer capable of rendering 3D and 2D objects (Objec3Ds and CSS2DObjects respectively).
Hierarchy
SimpleRenderer
PostproductionRenderer
Index
Constructors
constructor
Properties
_renderer
_renderer2D
afterUpdate
beforeUpdate
components
container
enabled
name
postproduction
Methods
dispose
get
getSize
isDisposeable
isHideable
isResizeable
isUpdateable
resize
togglePlane
update
Constructors
constructor
new PostproductionRenderer(components: Components, container: HTMLElement): PostproductionRenderer
Parameters
components: Components
container: HTMLElement
Returns PostproductionRenderer
Overrides SimpleRenderer.constructor
Properties
Protected _renderer
_renderer: WebGLRenderer
Inherited from SimpleRenderer._renderer
Protected _renderer2D
_renderer2D: CSS2DRenderer = ...
Inherited from SimpleRenderer._renderer2D
afterUpdate
afterUpdate: Event<SimpleRenderer> = ...
afterUpdate
Inherited from SimpleRenderer.afterUpdate
beforeUpdate
beforeUpdate: Event<SimpleRenderer> = ...
beforeUpdate
Inherited from SimpleRenderer.beforeUpdate
components
components: Components
Inherited from SimpleRenderer.components
container
container: HTMLElement
Inherited from SimpleRenderer.container
enabled
enabled: boolean = true
enabled
Inherited from SimpleRenderer.enabled
name
name: string = "SimpleRenderer"
name
Inherited from SimpleRenderer.name
postproduction
postproduction: Postproduction
Methods
dispose
dispose(): void
dispose
Returns void
Inherited from SimpleRenderer.dispose
get
get(): WebGLRenderer
get
Returns WebGLRenderer
Inherited from SimpleRenderer.get
getSize
getSize(): Vector2
getSize.
Returns Vector2
Inherited from SimpleRenderer.getSize
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from SimpleRenderer.isDisposeable
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from SimpleRenderer.isHideable
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from SimpleRenderer.isResizeable
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from SimpleRenderer.isUpdateable
resize
resize(): void
resize.
Returns void
Overrides SimpleRenderer.resize
togglePlane
togglePlane(active: boolean, plane: Plane): void
Adds or removes a clipping plane to the renderer.
Parameters
active: boolean
plane: Plane
Returns void
Inherited from SimpleRenderer.togglePlane
update
update(_delta: number): void
update
Parameters
_delta: number
Returns void
Inherited from SimpleRenderer.update
