Open BIM Components: ProjectionManager
Class ProjectionManager
Object to control the CameraProjection of the OrthoPerspectiveCamera.
Hierarchy
ProjectionManager
Index
Constructors
constructor
Properties
_camera
_currentCamera
_currentProjection
_previousDistance
Accessors
projection
Methods
getDims
setOrthoCamera
setPerspectiveCamera
setProjection
setupOrthoCamera
updateActiveCamera
Constructors
constructor
new ProjectionManager(components: Components, camera: OrthoPerspectiveCamera): ProjectionManager
Parameters
components: Components
camera: OrthoPerspectiveCamera
Returns ProjectionManager
Properties
Private _camera
_camera: OrthoPerspectiveCamera
Private _currentCamera
_currentCamera: PerspectiveCamera | OrthographicCamera
Private _currentProjection
_currentProjection: CameraProjection
Private _previousDistance
_previousDistance: number = -1
Accessors
projection
get projection(): CameraProjection
Returns CameraProjection
Methods
Private getDims
getDims(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
Private setOrthoCamera
setOrthoCamera(): void
Returns void
Private setPerspectiveCamera
setPerspectiveCamera(): Promise<void>
Returns Promise<void>
setProjection
setProjection(projection: CameraProjection): Promise<void>
Sets the CameraProjection of the OrthoPerspectiveCamera.
Parameters
projection: CameraProjection
the new projection to set. If it is the current projection, it will have no effect.
Returns Promise<void>
Private setupOrthoCamera
setupOrthoCamera(height: number, width: number): void
Parameters
height: number
width: number
Returns void
Private updateActiveCamera
updateActiveCamera(): Promise<void>
Returns Promise<void>
