Open BIM Components: ShadowDropper
Class ShadowDropper
Hierarchy
ShadowDropper
Index
Constructors
constructor
Properties
amount
cameraHeight
components
darkness
depthMaterial
disposer
opacity
planeColor
resolution
shadowExtraScaleFactor
shadowOffset
shadows
tempMaterial
Methods
bakeShadow
blurShadow
createBasePlane
createCamera
createPlaneMaterial
createPlanes
createShadow
deleteShadow
dispose
getSizeCenterMin
initializeDepthMaterial
initializeRoot
initializeShadow
renderShadow
createBlurPlane
initializeCamera
initializeRenderTargets
Constructors
constructor
new ShadowDropper(components: Components): ShadowDropper
Parameters
components: Components
Returns ShadowDropper
Properties
amount
amount: number = 3.5
cameraHeight
cameraHeight: number = 10
Private components
components: Components
darkness
darkness: number = 1.2
Private depthMaterial
depthMaterial: MeshDepthMaterial = ...
Private disposer
disposer: Disposer = ...
opacity
opacity: number = 1
planeColor
planeColor: number = 0xffffff
resolution
resolution: number = 512
shadowExtraScaleFactor
shadowExtraScaleFactor: number = 1.5
shadowOffset
shadowOffset: number = 0
shadows
shadows: {
    [id: string]: Shadow;
} = {}
Type declaration
[id: string]: Shadow
Private tempMaterial
tempMaterial: MeshBasicMaterial = ...
Methods
Private bakeShadow
bakeShadow(meshes: Mesh<BufferGeometry, Material | Material[]>[], shadow: Shadow): void
Parameters
meshes: Mesh<BufferGeometry, Material | Material[]>[]
shadow: Shadow
Returns void
Private blurShadow
blurShadow(shadow: Shadow, amount: number): void
Parameters
shadow: Shadow
amount: number
Returns void
Private createBasePlane
createBasePlane(shadow: Shadow, planeGeometry: BufferGeometry): void
Parameters
shadow: Shadow
planeGeometry: BufferGeometry
Returns void
Private createCamera
createCamera(size: Vector3): OrthographicCamera
Parameters
size: Vector3
Returns OrthographicCamera
Private createPlaneMaterial
createPlaneMaterial(shadow: Shadow): MeshBasicMaterial
Parameters
shadow: Shadow
Returns MeshBasicMaterial
Private createPlanes
createPlanes(currentShadow: Shadow, size: Vector3): void
Parameters
currentShadow: Shadow
size: Vector3
Returns void
Private createShadow
createShadow(id: string, size: Vector3): Shadow
Parameters
id: string
size: Vector3
Returns Shadow
deleteShadow
deleteShadow(id: string): void
Parameters
id: string
Returns void
dispose
dispose(): void
Returns void
Private getSizeCenterMin
getSizeCenterMin(meshes: Mesh<BufferGeometry, Material | Material[]>[]): {
    center: Vector3;
    min: Vector3;
    size: Vector3;
}
Parameters
meshes: Mesh<BufferGeometry, Material | Material[]>[]
Returns {
    center: Vector3;
    min: Vector3;
    size: Vector3;
}
center: Vector3
min: Vector3
size: Vector3
Private initializeDepthMaterial
initializeDepthMaterial(): void
Returns void
Private initializeRoot
initializeRoot(shadow: Shadow, center: Vector3, min: Vector3): void
Parameters
shadow: Shadow
center: Vector3
min: Vector3
Returns void
Private initializeShadow
initializeShadow(shadow: Shadow, center: Vector3, min: Vector3): void
Parameters
shadow: Shadow
center: Vector3
min: Vector3
Returns void
renderShadow
renderShadow(model: Mesh<BufferGeometry, Material | Material[]>[], id: string): Group
Parameters
model: Mesh<BufferGeometry, Material | Material[]>[]
id: string
Returns Group
Static Private createBlurPlane
createBlurPlane(shadow: Shadow, planeGeometry: BufferGeometry): void
Parameters
shadow: Shadow
planeGeometry: BufferGeometry
Returns void
Static Private initializeCamera
initializeCamera(shadow: Shadow): void
Parameters
shadow: Shadow
Returns void
Static Private initializeRenderTargets
initializeRenderTargets(shadow: Shadow): void
Parameters
shadow: Shadow
Returns void
