Open BIM Components: SimpleDimensions
Class SimpleDimensions
A basic dimension tool to measure distances between 2 points in 3D and display a 3D symbol displaying the numeric value.
Hierarchy
Component<SimpleDimensionLine[]>
SimpleDimensions
Implements
Hideable
Disposable
Updateable
Index
Constructors
constructor
Properties
_baseScale
_currentDimension?
_dimensions
_dragging
_enabled
_endPoint
_endpointGeometry
_endpointsMaterial
_lineMaterial
_preview
_raycaster
_startPoint
_visible
afterUpdate
beforeUpdate
components
labelClassName
name
previewClassName
previewElement
snapDistance
Accessors
dimensionsColor
dimensionsWidth
enabled
endpointGeometry
previewActive
visible
Methods
cancelDrawing
create
delete
deleteAll
dispose
drawDimension
drawEnd
drawInProcess
drawStart
get
getBoundingBoxes
getClosestVertex
isDisposeable
isHideable
isResizeable
isUpdateable
update
getDefaultEndpointGeometry
getVertex
getVertices
Constructors
constructor
new SimpleDimensions(components: Components): SimpleDimensions
Parameters
components: Components
Returns SimpleDimensions
Overrides Component.constructor
Properties
Protected _baseScale
_baseScale: Vector3 = ...
Protected Optional _currentDimension
_currentDimension?: SimpleDimensionLine
Protected _dimensions
_dimensions: SimpleDimensionLine[] = []
Protected _dragging
_dragging: boolean = false
Protected _enabled
_enabled: boolean = false
Protected _endPoint
_endPoint: Vector3 = ...
Protected _endpointGeometry
_endpointGeometry: BufferGeometry
Protected _endpointsMaterial
_endpointsMaterial: MeshBasicMaterial = ...
Protected _lineMaterial
_lineMaterial: LineDashedMaterial = ...
Protected _preview
_preview: boolean = false
Protected _raycaster
_raycaster: SimpleRaycaster
Protected _startPoint
_startPoint: Vector3 = ...
Protected _visible
_visible: boolean = false
Readonly afterUpdate
afterUpdate: Event<SimpleDimensions> = ...
afterUpdate
Implementation of Updateable.afterUpdate
Readonly beforeUpdate
beforeUpdate: Event<SimpleDimensions> = ...
beforeUpdate
Implementation of Updateable.beforeUpdate
components
components: Components
Readonly labelClassName
labelClassName: "ifcjs-dimension-label" = "ifcjs-dimension-label"
The name of the CSS class that styles the dimension label.
Readonly name
name: "SimpleDimensions" = "SimpleDimensions"
name
Overrides Component.name
Readonly previewClassName
previewClassName: "ifcjs-dimension-preview" = "ifcjs-dimension-preview"
The name of the CSS class that styles the dimension label.
previewElement
previewElement: CSS2DObject
The symbol that is displayed where the dimension will be drawn.
snapDistance
snapDistance: number = 0.25
The minimum distance to force the dimension cursor to a vertex.
Accessors
dimensionsColor
set dimensionsColor(color: Color): void
The Color of the geometry of the dimensions.
Parameters
color: Color
Returns void
dimensionsWidth
set dimensionsWidth(width: number): void
The width of the line of the dimensions.
Parameters
width: number
Returns void
enabled
get enabled(): boolean
enabled
Returns boolean
Overrides Component.enabled
set enabled(state: boolean): void
enabled
Parameters
state: boolean
Returns void
Overrides Component.enabled
endpointGeometry
get endpointGeometry(): BufferGeometry
The geometry used in both endpoints of all the dimensions.
Returns BufferGeometry
set endpointGeometry(geometry: BufferGeometry): void
The geometry used in both endpoints of all the dimensions.
Parameters
geometry: BufferGeometry
Returns void
Private previewActive
set previewActive(state: boolean): void
Parameters
state: boolean
Returns void
visible
get visible(): boolean
visible
Returns boolean
Implementation of Hideable.visible
set visible(state: boolean): void
visible
Parameters
state: boolean
Returns void
Implementation of Hideable.visible
Methods
cancelDrawing
cancelDrawing(): void
Cancels the drawing of the current dimension.
Returns void
create
create(plane?: Object3D<Event>): void
Starts or finishes drawing a new dimension line.
Parameters
Optional plane: Object3D<Event>
forces the dimension to be drawn on a plane. Use this if you are drawing dimensions in floor plan navigation.
Returns void
delete
delete(): void
Deletes the dimension that the user is hovering over with the mouse or touch event.
Returns void
deleteAll
deleteAll(): void
Deletes all the dimensions that have been previously created.
Returns void
dispose
dispose(): void
dispose
Returns void
Implementation of Disposable.dispose
Private drawDimension
drawDimension(): SimpleDimensionLine
Returns SimpleDimensionLine
Private drawEnd
drawEnd(): void
Returns void
Private drawInProcess
drawInProcess(): void
Returns void
Private drawStart
drawStart(plane?: Object3D<Event>): void
Parameters
Optional plane: Object3D<Event>
Returns void
get
get(): SimpleDimensionLine[]
get
Returns SimpleDimensionLine[]
Overrides Component.get
Private getBoundingBoxes
getBoundingBoxes(): Mesh<BufferGeometry, Material | Material[]>[]
Returns Mesh<BufferGeometry, Material | Material[]>[]
Private getClosestVertex
getClosestVertex(intersects: Intersection<Object3D<Event>>): Vector3
Parameters
intersects: Intersection<Object3D<Event>>
Returns Vector3
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from Component.isDisposeable
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from Component.isHideable
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from Component.isResizeable
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from Component.isUpdateable
update
update(_delta: number): void
update
Parameters
_delta: number
Returns void
Implementation of Updateable.update
Static Private getDefaultEndpointGeometry
getDefaultEndpointGeometry(height?: number, radius?: number): ConeGeometry
Parameters
height: number = 0.02
radius: number = 0.05
Returns ConeGeometry
Static Private getVertex
getVertex(index: number, geom: BufferGeometry): null | Vector3
Parameters
index: number
geom: BufferGeometry
Returns null | Vector3
Static Private getVertices
getVertices(intersects: Intersection<Object3D<Event>>): null | (null | Vector3)[]
Parameters
intersects: Intersection<Object3D<Event>>
Returns null | (null | Vector3)[]
