Open BIM Components: SimpleClipper
Class SimpleClipper<Plane>
Whether the geometric representation of this component can be hidden or shown in the Three.js scene.
Type Parameters
Plane extends SimplePlane
Hierarchy
Component<Plane[]>
SimpleClipper
EdgesClipper
Implements
Hideable
Createable
Disposeable
Index
Constructors
constructor
Properties
PlaneType
_enabled
_planes
_visible
components
dragging
intersection
name
orthogonalY
planeSize
toleranceOrthogonalY
Accessors
enabled
visible
Methods
activateDragging
create
createFromNormalAndCoplanarPoint
createPlaneFromIntersection
deactivateDragging
delete
deleteAllPlanes
deletePlane
dispose
get
isDisposeable
isHideable
isResizeable
isUpdateable
newPlane
normalizePlaneDirectionY
pickPlane
update
updateMaterials
Constructors
constructor
new SimpleClipper<Plane>(components: Components, PlaneType: (new (...args: any) => Plane)): SimpleClipper<Plane>
Type Parameters
Plane extends SimplePlane<Plane>
Parameters
components: Components
PlaneType: (new (...args: any) => Plane)
new (...args: any): Plane
Parameters
Rest ...args: any
Returns Plane
Returns SimpleClipper<Plane>
Overrides Component.constructor
Properties
PlaneType
PlaneType: (new (...args: any) => Plane)
Type declaration
new (...args: any): Plane
Parameters
Rest ...args: any
Returns Plane
Protected _enabled
_enabled: boolean = false
Protected _planes
_planes: Plane[] = []
Protected _visible
_visible: boolean = false
components
components: Components
dragging
dragging: boolean = false
intersection
intersection: undefined | Intersection<Object3D<Event>>
Readonly name
name: "clipper" = "clipper"
The main identifier of this component.
Overrides Component.name
orthogonalY
orthogonalY: boolean = true
planeSize
planeSize: number = 5
toleranceOrthogonalY
toleranceOrthogonalY: number = 0.7
Accessors
enabled
get enabled(): boolean
Whether this component is active or not. The behaviour can vary depending on the type of component (e.g. a disabled dimension tool will stop creating dimensions, while a disabled camera will stop moving. A disabled component will not be updated automatically each frame.
Returns boolean
Overrides Component.enabled
set enabled(state: boolean): void
Whether this component is active or not. The behaviour can vary depending on the type of component (e.g. a disabled dimension tool will stop creating dimensions, while a disabled camera will stop moving. A disabled component will not be updated automatically each frame.
Parameters
state: boolean
Returns void
Overrides Component.enabled
visible
get visible(): boolean
Whether the geometric representation of this component is currently visible or not in the Three.js scene.
Returns boolean
Implementation of Hideable.visible
set visible(visible: boolean): void
Whether the geometric representation of this component is currently visible or not in the Three.js scene.
Parameters
visible: boolean
Returns void
Implementation of Hideable.visible
Methods
Private activateDragging
activateDragging(): void
Returns void
create
create(): void
Creates a new instance of an element (e.g. a new Dimension).
Returns void
Implementation of Createable.create
createFromNormalAndCoplanarPoint
createFromNormalAndCoplanarPoint(normal: Vector3, point: Vector3, isPlan?: boolean): Plane
Parameters
normal: Vector3
point: Vector3
isPlan: boolean = false
Returns Plane
Private createPlaneFromIntersection
createPlaneFromIntersection(intersection: Intersection<Object3D<Event>>): void
Parameters
intersection: Intersection<Object3D<Event>>
Returns void
Private deactivateDragging
deactivateDragging(): void
Returns void
delete
delete(): void
Deletes an existing instance of an element (e.g. a Dimension).
Returns void
Implementation of Createable.delete
deleteAllPlanes
deleteAllPlanes(): void
Returns void
deletePlane
deletePlane(plane?: Plane): void
Parameters
Optional plane: Plane
Returns void
dispose
dispose(): void
Destroys the object from memory to prevent a memory leak.
Returns void
Implementation of Disposeable.dispose
get
get(): Plane[]
The core of the component. For instance, if it's a camera component, it could be a THREE.Camera.
Returns Plane[]
Overrides Component.get
isDisposeable
isDisposeable(): this is Disposeable
Whether is component is Disposeable.
Returns this is Disposeable
Inherited from Component.isDisposeable
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from Component.isHideable
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from Component.isResizeable
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from Component.isUpdateable
Private newPlane
newPlane(intersection: Intersection<Object3D<Event>>, worldNormal: Vector3): Plane
Parameters
intersection: Intersection<Object3D<Event>>
worldNormal: Vector3
Returns Plane
Private normalizePlaneDirectionY
normalizePlaneDirectionY(normal: Vector3): void
Parameters
normal: Vector3
Returns void
Private pickPlane
pickPlane(): undefined | null | Plane
Returns undefined | null | Plane
update
update(_delta: number): void
Parameters
_delta: number
Returns void
Private updateMaterials
updateMaterials(): void
Returns void
