Open BIM Components: SimplePlane
Class SimplePlane
Each of the planes created by SimpleClipper.
Hierarchy
Component<THREE.Plane>
SimplePlane
EdgesPlane
Implements
Disposable
Updateable
core/simple-clipper/simple-plane.ts:11
=======
>>>>>>> ifc-integration
Index
Constructors
constructor
Properties
_arrowBoundBox
_components
_controls
_enabled
_helper
_hiddenMaterial
_normal
_origin
_plane
_planeMesh
_visible
afterUpdate
beforeUpdate
isPlan
name
onEndDragging
onStartDragging
Accessors
enabled
meshes
planeMaterial
planeSize
Methods
createArrowBoundingBox
dispose
get
initializeControls
isDisposeable
isHideable
isResizeable
isUpdateable
newHelper
newTransformControls
notifyDraggingChanged
onDraggingChanged
preventCameraMovement
setupEvents
update
newPlaneMesh
Constructors
constructor
new SimplePlane(components: Components, origin: Vector3, normal: Vector3, size: number, material: Material, isPlan: boolean): SimplePlane
Parameters
components: Components
origin: Vector3
normal: Vector3
size: number
material: Material
isPlan: boolean
Returns SimplePlane
Overrides Component.constructor
core/simple-clipper/simple-plane.ts:87
=======
>>>>>>> ifc-integration
Properties
Private Readonly _arrowBoundBox
_arrowBoundBox: Mesh<BufferGeometry, Material | Material[]> = ...
core/simple-clipper/simple-plane.ts:37
=======
>>>>>>> ifc-integration
Private Readonly _components
_components: Components
core/simple-clipper/simple-plane.ts:38
=======
>>>>>>> ifc-integration
Private Readonly _controls
_controls: TransformControls
core/simple-clipper/simple-plane.ts:40
=======
>>>>>>> ifc-integration
Private _enabled
_enabled: boolean = true
core/simple-clipper/simple-plane.ts:36
=======
>>>>>>> ifc-integration
Private Readonly _helper
_helper: Object3D<Event>
core/simple-clipper/simple-plane.ts:43
=======
>>>>>>> ifc-integration
Private Readonly _hiddenMaterial
_hiddenMaterial: MeshBasicMaterial = ...
core/simple-clipper/simple-plane.ts:44
=======
>>>>>>> ifc-integration
Private Readonly _normal
_normal: Vector3
core/simple-clipper/simple-plane.ts:41
=======
>>>>>>> ifc-integration
Private Readonly _origin
_origin: Vector3
core/simple-clipper/simple-plane.ts:42
=======
>>>>>>> ifc-integration
Protected Readonly _plane
_plane: Plane = ...
core/simple-clipper/simple-plane.ts:33
=======
>>>>>>> ifc-integration
Private Readonly _planeMesh
_planeMesh: Mesh<BufferGeometry, Material | Material[]>
core/simple-clipper/simple-plane.ts:39
=======
>>>>>>> ifc-integration
Private _visible
_visible: boolean = true
core/simple-clipper/simple-plane.ts:35
=======
>>>>>>> ifc-integration
afterUpdate
afterUpdate: Event<Plane> = ...
afterUpdate
Implementation of Updateable.afterUpdate
core/simple-clipper/simple-plane.ts:19
=======
>>>>>>> ifc-integration
beforeUpdate
beforeUpdate: Event<Plane> = ...
beforeUpdate
Implementation of Updateable.beforeUpdate
core/simple-clipper/simple-plane.ts:22
=======
>>>>>>> ifc-integration
isPlan
isPlan: boolean = false
Whether this plane is used for floor plan navigation
core/simple-clipper/simple-plane.ts:31
=======
>>>>>>> ifc-integration
name
name: string = "SimplePlane"
name
Overrides Component.name
core/simple-clipper/simple-plane.ts:16
=======
>>>>>>> ifc-integration
onEndDragging
onEndDragging: Event<void> = ...
Event that fires when the user stops dragging a clipping plane.
core/simple-clipper/simple-plane.ts:28
=======
>>>>>>> ifc-integration
onStartDragging
onStartDragging: Event<void> = ...
Event that fires when the user starts dragging a clipping plane.
core/simple-clipper/simple-plane.ts:25
=======
>>>>>>> ifc-integration
Accessors
enabled
get enabled(): boolean
enabled
Returns boolean
Overrides Component.enabled
core/simple-clipper/simple-plane.ts:49
=======
>>>>>>> ifc-integration
set enabled(enabled: boolean): void
enabled
Parameters
enabled: boolean
Returns void
Overrides Component.enabled
core/simple-clipper/simple-plane.ts:54
=======
>>>>>>> ifc-integration
meshes
get meshes(): Mesh<BufferGeometry, Material | Material[]>[]
The meshes used for raycasting
Returns Mesh<BufferGeometry, Material | Material[]>[]
core/simple-clipper/simple-plane.ts:63
=======
>>>>>>> ifc-integration
planeMaterial
get planeMaterial(): Material | Material[]
The material of the clipping plane representation.
Returns Material | Material[]
core/simple-clipper/simple-plane.ts:68
=======
>>>>>>> ifc-integration
set planeMaterial(material: Material | Material[]): void
The material of the clipping plane representation.
Parameters
material: Material | Material[]
Returns void
core/simple-clipper/simple-plane.ts:73
=======
>>>>>>> ifc-integration
planeSize
get planeSize(): number
The size of the clipping plane representation.
Returns number
core/simple-clipper/simple-plane.ts:78
=======
>>>>>>> ifc-integration
set planeSize(size: number): void
Sets the size of the clipping plane representation.
Parameters
size: number
Returns void
core/simple-clipper/simple-plane.ts:83
=======
>>>>>>> ifc-integration
Methods
Private createArrowBoundingBox
createArrowBoundingBox(): void
Returns void
core/simple-clipper/simple-plane.ts:169
=======
>>>>>>> ifc-integration
dispose
dispose(): void
dispose
Returns void
Implementation of Disposable.dispose
core/simple-clipper/simple-plane.ts:130
=======
>>>>>>> ifc-integration
get
get(): Plane
get
Returns Plane
Overrides Component.get
core/simple-clipper/simple-plane.ts:125
=======
>>>>>>> ifc-integration
Private initializeControls
initializeControls(controls: TransformControls): void
Parameters
controls: TransformControls
Returns void
core/simple-clipper/simple-plane.ts:160
=======
>>>>>>> ifc-integration
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from Component.isDisposeable
core/base-components/component.ts:27
=======
>>>>>>> ifc-integration
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from Component.isHideable
core/base-components/component.ts:42
=======
>>>>>>> ifc-integration
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from Component.isResizeable
core/base-components/component.ts:32
=======
>>>>>>> ifc-integration
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from Component.isUpdateable
core/base-components/component.ts:37
=======
>>>>>>> ifc-integration
Private newHelper
newHelper(): Object3D<Event>
Returns Object3D<Event>
core/simple-clipper/simple-plane.ts:205
=======
>>>>>>> ifc-integration
Private newTransformControls
newTransformControls(): TransformControls
Returns TransformControls
core/simple-clipper/simple-plane.ts:151
=======
>>>>>>> ifc-integration
Private notifyDraggingChanged
notifyDraggingChanged(event: Event): void
Parameters
event: Event
Returns void
core/simple-clipper/simple-plane.ts:193
=======
>>>>>>> ifc-integration
Private onDraggingChanged
onDraggingChanged(event: Event): void
Parameters
event: Event
Returns void
core/simple-clipper/simple-plane.ts:185
=======
>>>>>>> ifc-integration
Private preventCameraMovement
preventCameraMovement(): void
Returns void
core/simple-clipper/simple-plane.ts:201
=======
>>>>>>> ifc-integration
Private setupEvents
setupEvents(): void
Returns void
core/simple-clipper/simple-plane.ts:177
=======
>>>>>>> ifc-integration
update
update(): void
Function used to update the state of this component each frame. For instance, a renderer component will make a render each frame.
Returns void
Implementation of Updateable.update
core/simple-clipper/simple-plane.ts:113
=======
>>>>>>> ifc-integration
Static Private newPlaneMesh
newPlaneMesh(size: number, material: Material): Mesh<PlaneGeometry, Material>
Parameters
size: number
material: Material
Returns Mesh<PlaneGeometry, Material>
core/simple-clipper/simple-plane.ts:215
=======
>>>>>>> ifc-integration
