Open BIM Components: SimpleDimensionLine
Class SimpleDimensionLine
Hierarchy
SimpleDimensionLine
core/simple-dimensions/simple-dimension-line.ts:19
=======
>>>>>>> ifc-integration
Index
Constructors
constructor
Properties
axis
boundingMesh?
boundingSize
camera
center
context
disposer
end
endpoint
endpointMaterial
endpointMeshes
labelClassName
length
line
lineMaterial
root
scale
start
textLabel
scale
scaleFactor
units
Accessors
boundingBox
dimensionColor
endPoint
endpointGeometry
endpointScale
text
visibility
Methods
addEndpointMeshes
createBoundingBox
dispose
getCenter
getLength
getTextContent
newBoundingBox
newEndpointMesh
newText
removeFromScene
rescaleMesh
rescaleObjectsToCameraPosition
setupBoundingBox
Constructors
constructor
new SimpleDimensionLine(context: Components, start: Vector3, end: Vector3, lineMaterial: LineBasicMaterial, endpointMaterial: MeshBasicMaterial, endpointGeometry: BufferGeometry, className: string, endpointScale: Vector3): SimpleDimensionLine
Parameters
context: Components
start: Vector3
end: Vector3
lineMaterial: LineBasicMaterial
endpointMaterial: MeshBasicMaterial
endpointGeometry: BufferGeometry
className: string
endpointScale: Vector3
Returns SimpleDimensionLine
core/simple-dimensions/simple-dimension-line.ts:54
=======
>>>>>>> ifc-integration
Properties
Private Readonly axis
axis: BufferGeometry
core/simple-dimensions/simple-dimension-line.ts:36
=======
>>>>>>> ifc-integration
Private Optional boundingMesh
boundingMesh?: Mesh<BufferGeometry, Material | Material[]>
core/simple-dimensions/simple-dimension-line.ts:51
=======
>>>>>>> ifc-integration
Private Readonly boundingSize
boundingSize: 0.05 = 0.05
core/simple-dimensions/simple-dimension-line.ts:52
=======
>>>>>>> ifc-integration
Private Readonly camera
camera: Camera
core/simple-dimensions/simple-dimension-line.ts:22
=======
>>>>>>> ifc-integration
center
center: Vector3
core/simple-dimensions/simple-dimension-line.ts:42
=======
>>>>>>> ifc-integration
Private Readonly context
context: Components
core/simple-dimensions/simple-dimension-line.ts:21
=======
>>>>>>> ifc-integration
Protected disposer
disposer: Disposer = ...
core/simple-dimensions/simple-dimension-line.ts:20
=======
>>>>>>> ifc-integration
end
end: Vector3
core/simple-dimensions/simple-dimension-line.ts:41
=======
>>>>>>> ifc-integration
Private endpoint
endpoint: BufferGeometry
core/simple-dimensions/simple-dimension-line.ts:37
=======
>>>>>>> ifc-integration
Private Readonly endpointMaterial
endpointMaterial: MeshBasicMaterial
core/simple-dimensions/simple-dimension-line.ts:48
=======
>>>>>>> ifc-integration
Private endpointMeshes
endpointMeshes: Mesh<BufferGeometry, Material | Material[]>[] = []
core/simple-dimensions/simple-dimension-line.ts:33
=======
>>>>>>> ifc-integration
Private Readonly labelClassName
labelClassName: string
core/simple-dimensions/simple-dimension-line.ts:23
=======
>>>>>>> ifc-integration
Private length
length: number
core/simple-dimensions/simple-dimension-line.ts:43
=======
>>>>>>> ifc-integration
Private Readonly line
line: Line<BufferGeometry, Material | Material[]>
core/simple-dimensions/simple-dimension-line.ts:31
=======
>>>>>>> ifc-integration
Private Readonly lineMaterial
lineMaterial: LineBasicMaterial
core/simple-dimensions/simple-dimension-line.ts:47
=======
>>>>>>> ifc-integration
Private root
root: Group = ...
core/simple-dimensions/simple-dimension-line.ts:30
=======
>>>>>>> ifc-integration
Private scale
scale: Vector3 = ...
core/simple-dimensions/simple-dimension-line.ts:44
=======
>>>>>>> ifc-integration
start
start: Vector3
core/simple-dimensions/simple-dimension-line.ts:40
=======
>>>>>>> ifc-integration
Private Readonly textLabel
textLabel: CSS2DObject
core/simple-dimensions/simple-dimension-line.ts:32
=======
>>>>>>> ifc-integration
Static scale
scale: number = 1
core/simple-dimensions/simple-dimension-line.ts:26
=======
>>>>>>> ifc-integration
Static scaleFactor
scaleFactor: number = 0.1
core/simple-dimensions/simple-dimension-line.ts:24
=======
>>>>>>> ifc-integration
Static units
units: string = "m"
core/simple-dimensions/simple-dimension-line.ts:27
=======
>>>>>>> ifc-integration
Accessors
boundingBox
get boundingBox(): undefined | Mesh<BufferGeometry, Material | Material[]>
Returns undefined | Mesh<BufferGeometry, Material | Material[]>
core/simple-dimensions/simple-dimension-line.ts:121
=======
>>>>>>> ifc-integration
dimensionColor
set dimensionColor(dimensionColor: Color): void
Parameters
dimensionColor: Color
Returns void
core/simple-dimensions/simple-dimension-line.ts:129
=======
>>>>>>> ifc-integration
endPoint
set endPoint(point: Vector3): void
Parameters
point: Vector3
Returns void
core/simple-dimensions/simple-dimension-line.ts:153
=======
>>>>>>> ifc-integration
endpointGeometry
set endpointGeometry(geometry: BufferGeometry): void
Parameters
geometry: BufferGeometry
Returns void
core/simple-dimensions/simple-dimension-line.ts:139
=======
>>>>>>> ifc-integration
endpointScale
set endpointScale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
core/simple-dimensions/simple-dimension-line.ts:146
=======
>>>>>>> ifc-integration
text
get text(): CSS2DObject
Returns CSS2DObject
core/simple-dimensions/simple-dimension-line.ts:125
=======
>>>>>>> ifc-integration
visibility
set visibility(visible: boolean): void
Parameters
visible: boolean
Returns void
core/simple-dimensions/simple-dimension-line.ts:134
=======
>>>>>>> ifc-integration
Methods
Private addEndpointMeshes
addEndpointMeshes(): void
Returns void
core/simple-dimensions/simple-dimension-line.ts:206
=======
>>>>>>> ifc-integration
createBoundingBox
createBoundingBox(): void
Returns void
core/simple-dimensions/simple-dimension-line.ts:175
=======
>>>>>>> ifc-integration
dispose
dispose(): void
Returns void
core/simple-dimensions/simple-dimension-line.ts:92
=======
>>>>>>> ifc-integration
Private getCenter
getCenter(): Vector3
Returns Vector3
core/simple-dimensions/simple-dimension-line.ts:253
=======
>>>>>>> ifc-integration
Private getLength
getLength(): number
Returns number
core/simple-dimensions/simple-dimension-line.ts:249
=======
>>>>>>> ifc-integration
Private getTextContent
getTextContent(): string
Returns string
core/simple-dimensions/simple-dimension-line.ts:230
=======
>>>>>>> ifc-integration
Private newBoundingBox
newBoundingBox(): Mesh<BoxGeometry, Material | Material[]>
Returns Mesh<BoxGeometry, Material | Material[]>
core/simple-dimensions/simple-dimension-line.ts:236
=======
>>>>>>> ifc-integration
Private newEndpointMesh
newEndpointMesh(position: Vector3, direction: Vector3): void
Parameters
position: Vector3
direction: Vector3
Returns void
core/simple-dimensions/simple-dimension-line.ts:211
=======
>>>>>>> ifc-integration
Private newText
newText(): CSS2DObject
Returns CSS2DObject
core/simple-dimensions/simple-dimension-line.ts:220
=======
>>>>>>> ifc-integration
removeFromScene
removeFromScene(): void
Returns void
core/simple-dimensions/simple-dimension-line.ts:170
=======
>>>>>>> ifc-integration
Private rescaleMesh
rescaleMesh(mesh: Mesh<BufferGeometry, Material | Material[]>, scalefactor?: number, x?: boolean, y?: boolean, z?: boolean): void
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
scalefactor: number = 1
x: boolean = true
y: boolean = true
z: boolean = true
Returns void
core/simple-dimensions/simple-dimension-line.ts:189
=======
>>>>>>> ifc-integration
Private rescaleObjectsToCameraPosition
rescaleObjectsToCameraPosition(): void
Returns void
core/simple-dimensions/simple-dimension-line.ts:180
=======
>>>>>>> ifc-integration
Private setupBoundingBox
setupBoundingBox(end: Vector3): void
Parameters
end: Vector3
Returns void
core/simple-dimensions/simple-dimension-line.ts:241
=======
>>>>>>> ifc-integration
