Open BIM Components: SimpleClipper
Class SimpleClipper<Plane>
A lightweight component to easily create and handle clipping planes.
Param
the instance of Components used.
Param
the type of plane to be used by the clipper. E.g. SimplePlane.
Type Parameters
Plane extends SimplePlane
Hierarchy
Component<Plane[]>
SimpleClipper
EdgesClipper
Implements
Createable
Disposable
Index
Constructors
constructor
Properties
PlaneType
_enabled
_material
_planes
_size
components
name
onCreate
onDelete
onEndDragging
onStartDragging
orthogonalY
toleranceOrthogonalY
Accessors
enabled
material
planes3D
size
Methods
_onEndDragging
_onStartDragging
create
createFromNormalAndCoplanarPoint
createPlaneFromIntersection
delete
deleteAll
deletePlane
dispose
get
getAllPlaneMeshes
getWorldNormal
isDisposeable
isHideable
isResizeable
isUpdateable
newPlane
newPlaneInstance
normalizePlaneDirectionY
pickPlane
updateMaterials
Constructors
constructor
new SimpleClipper<Plane>(components: Components, PlaneType: (new (...args: any) => Plane)): SimpleClipper<Plane>
Type Parameters
Plane extends SimplePlane<Plane>
Parameters
components: Components
PlaneType: (new (...args: any) => Plane)
new (...args: any): Plane
Parameters
Rest ...args: any
Returns Plane
Returns SimpleClipper<Plane>
Overrides Component.constructor
Properties
PlaneType
PlaneType: (new (...args: any) => Plane)
Type declaration
new (...args: any): Plane
Parameters
Rest ...args: any
Returns Plane
Private _enabled
_enabled: boolean = false
Protected _material
_material: Material = ...
The material used in all the clipping planes.
Protected _planes
_planes: Plane[] = []
Private _size
_size: number = 5
components
components: Components
name
name: string = "SimpleClipper"
name
Overrides Component.name
onCreate
onCreate: Event<Plane> = ...
onCreate
Implementation of Createable.onCreate
onDelete
onDelete: Event<Plane> = ...
onDelete
Implementation of Createable.onDelete
onEndDragging
onEndDragging: Event<void> = ...
Event that fires when the user stops dragging a clipping plane.
onStartDragging
onStartDragging: Event<void> = ...
Event that fires when the user starts dragging a clipping plane.
orthogonalY
orthogonalY: boolean = false
Whether to force the clipping plane to be orthogonal in the Y direction (up). This is desirable when clipping a building horizontally and a clipping plane is created in it's roof, which might have a slight slope for draining purposes.
toleranceOrthogonalY
toleranceOrthogonalY: number = 0.7
The tolerance that determines whether a horizontallish clipping plane will be forced to be orthogonal to the Y direction. orthogonalY has to be true for this to apply.
Accessors
enabled
get enabled(): boolean
enabled
Returns boolean
Overrides Component.enabled
set enabled(state: boolean): void
enabled
Parameters
state: boolean
Returns void
Overrides Component.enabled
material
get material(): Material
The material of the clipping plane representation.
Returns Material
set material(material: Material): void
The material of the clipping plane representation.
Parameters
material: Material
Returns void
planes3D
get planes3D(): Plane[]
The clipping planes that are not associated to floor plan navigation.
Returns Plane[]
size
get size(): number
The size of the geometric representation of the clippings planes.
Returns number
set size(size: number): void
The size of the geometric representation of the clippings planes.
Parameters
size: number
Returns void
Methods
Private _onEndDragging
_onEndDragging(): void
Returns void
Private _onStartDragging
_onStartDragging(): void
Returns void
create
create(): void
create
Returns void
Implementation of Createable.create
createFromNormalAndCoplanarPoint
createFromNormalAndCoplanarPoint(normal: Vector3, point: Vector3, isPlan?: boolean): Plane
Creates a plane in a certain place and with a certain orientation, without the need of the mouse.
Parameters
normal: Vector3
the orientation of the clipping plane.
point: Vector3
the position of the clipping plane.
isPlan: boolean = false
whether this is a clipping plane used for floor plan navigation.
Returns Plane
Private createPlaneFromIntersection
createPlaneFromIntersection(intersect: Intersection<Object3D<Event>>): void
Parameters
intersect: Intersection<Object3D<Event>>
Returns void
delete
delete(plane?: Plane): void
delete
Parameters
Optional plane: Plane
the plane to delete. If undefined, the the first plane found under the cursor will be deleted.
Returns void
Implementation of Createable.delete
deleteAll
deleteAll(): void
Deletes all the existing clipping planes.
Returns void
Private deletePlane
deletePlane(plane: Plane): void
Parameters
plane: Plane
Returns void
dispose
dispose(): void
get
Returns void
Implementation of Disposable.dispose
get
get(): Plane[]
get
Returns Plane[]
Overrides Component.get
Private getAllPlaneMeshes
getAllPlaneMeshes(): Mesh<BufferGeometry, Material | Material[]>[]
Returns Mesh<BufferGeometry, Material | Material[]>[]
Private getWorldNormal
getWorldNormal(intersect: Intersection<Object3D<Event>>, normal: Vector3): Vector3
Parameters
intersect: Intersection<Object3D<Event>>
normal: Vector3
Returns Vector3
isDisposeable
isDisposeable(): this is Disposable
Whether is component is Disposable.
Returns this is Disposable
Inherited from Component.isDisposeable
isHideable
isHideable(): this is Hideable
Whether is component is Hideable.
Returns this is Hideable
Inherited from Component.isHideable
isResizeable
isResizeable(): this is Resizeable
Whether is component is Resizeable.
Returns this is Resizeable
Inherited from Component.isResizeable
isUpdateable
isUpdateable(): this is Updateable
Whether is component is Updateable.
Returns this is Updateable
Inherited from Component.isUpdateable
Private newPlane
newPlane(point: Vector3, normal: Vector3, isPlan: boolean): Plane
Parameters
point: Vector3
normal: Vector3
isPlan: boolean
Returns Plane
Protected newPlaneInstance
newPlaneInstance(point: Vector3, normal: Vector3, isPlan: boolean): Plane
Parameters
point: Vector3
normal: Vector3
isPlan: boolean
Returns Plane
Private normalizePlaneDirectionY
normalizePlaneDirectionY(normal: Vector3): void
Parameters
normal: Vector3
Returns void
Private pickPlane
pickPlane(): undefined | Plane
Returns undefined | Plane
Private updateMaterials
updateMaterials(): void
Returns void
